# valley-web

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/hylanda/: BootStrap.java  DeveloperTool.java
src/main/java/com/hylanda/config/: DruidConfiguration.java  MySQL5DialectUTF8.java  ShiroConfig.java  Swagger2Config.java  WebConfiguration.java
src/main/java/com/hylanda/controller/: AccountController.java  DepartmentController.java  LoginController.java  RedisController.java  RoleController.java  UPermissionController.java  URoleController.java  URolePermissionController.java  UUserController.java  UUserRoleController.java
src/main/java/com/hylanda/controller/rest/: TestApiController.java
src/main/java/com/hylanda/entity/: Account.java  Department.java  Role.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  User.java
src/main/java/com/hylanda/entity/dict/: EncodeType.java  StatusType.java
src/main/java/com/hylanda/model/: AccountQo.java  DepartmentQo.java  Operate.java  PageQo.java  RedisInfoDetail.java  RoleQo.java  UPermissionQo.java  URolePermissionQo.java  URoleQo.java  UUserQo.java  UUserRoleQo.java  UserQo.java
src/main/java/com/hylanda/model/jpa/parameter/: LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
src/main/java/com/hylanda/redis/: AccountRedis.java  DepartmentRedis.java  RoleRedis.java  UPermissionRedis.java  URolePermissionRedis.java  URoleRedis.java  UUserRedis.java  UUserRoleRedis.java  UserRedis.java
src/main/java/com/hylanda/repository/: AccountRepository.java  DepartmentRepository.java  DepartmentRepository2.java  RoleRepository.java  UPermissionRepository.java  URolePermissionRepository.java  URoleRepository.java  UUserRepository.java  UUserRoleRepository.java  UserRepository.java
src/main/java/com/hylanda/service/: AccountService.java  DepartmentService.java  MyShiroRealm.java  RedisService.java  RoleService.java  ShiroService.java  UPermissionService.java  URolePermissionService.java  URoleService.java  UUserRoleService.java  UUserService.java  UserService.java
src/main/java/com/hylanda/service/shiro/: MyShiroRealm.java  ShiroService.java
src/main/java/com/hylanda/service/shiro/filter/: KickoutSessionControlFilter.java
src/main/java/com/hylanda/util/: MyDES.java
src/main/java/com/hylanda/util/redis/: RedisUtil.java
src/main/java/com/hylanda/util/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: .keystore  application.properties  logback.xml  tomcat.https.properties
src/main/resources/static/scripts/account/: edit.js  new.js
src/main/resources/static/scripts/permission/: list.js  new.js
src/main/resources/static/scripts/user/: edit.js  list.js  new.js
src/main/resources/static/styles/: global.css
src/main/resources/templates/: index.html  login.html  logout.html
src/main/resources/templates/account/: edit.html  index.html  new.html  show.html
src/main/resources/templates/fragments/: layout.html  nav.html
src/main/resources/templates/permission/: edit.html  index.html  new.html  show.html
src/main/resources/templates/role/: edit.html  index.html  new.html
src/main/resources/templates/user/: edit.html  index.html  new.html  show.html
src/test/java/com/hylanda/: AppTest.java
temp/: UserController.java  UserQo.java  UserRepository.java  UserService.java
temp/html/: edit.html
temp/js/: list.js  new.js
