#cmd gene: keytool -genkey -alias tomcat -keyalg RSA
custom.tomcat.https.port=8443
custom.tomcat.https.secure=false
custom.tomcat.https.scheme=http
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=${user.home}/.keystore
custom.tomcat.https.keystore-password=changeit
